{
  "name": "playwright-web-product-framework",
  "version": "1.0.0",
  "private": true,
  "description": "JavaScript Playwright framework for web product testing",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:smoke": "playwright test --grep @smoke",
    "test:login": "playwright test tests/logintest.spec.js --project=chromium",
    "record": "playwright codegen --target=playwright-test --ignore-https-errors",
    "record:test": "playwright codegen --target=playwright-test --ignore-https-errors --output=tests/recorded.spec.js",
    "report": "playwright show-report",
    "report:json": "node scripts/report-summary.js",
    "install:browsers": "playwright install",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "dotenv": "^17.2.1",
    "eslint": "^9.35.0",
    "globals": "^16.3.0"
  }
}
